<!DOCTYPE html>
<!-- This is a very simple example of using Web WorldWind. -->
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>ISS Tracker</title>
        <!-- Include the Web WorldWind library. -->
        <script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js"
                type="text/javascript">
        </script>
        <style>
            #canvas {
                width: 90vw;
                height: 90vh;
            }
        </style>
    </head>
    <body>
        <div style="position: absolute;">
            <!-- Create a canvas for Web WorldWind. -->
            <canvas id="canvas">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>
        <script>
            // Register an event listener to be called when the page is loaded.
            window.addEventListener("load", eventWindowLoaded, false);

            // Define the event listener to initialize Web WorldWind.
            function eventWindowLoaded() {
                // Create a WorldWindow for the canvas.
                var wwd = new WorldWind.WorldWindow("canvas");

                // Add some image layers to the WorldWindow's globe.
                wwd.addLayer(new WorldWind.BMNGOneImageLayer());
                wwd.addLayer(new WorldWind.BMNGLandsatLayer());

                // Add a compass, a coordinates display and some view controls to the WorldWindow.
                wwd.addLayer(new WorldWind.CompassLayer());
                wwd.addLayer(new WorldWind.CoordinatesDisplayLayer(wwd));
                wwd.addLayer(new WorldWind.ViewControlsLayer(wwd));

                // ISS 3D model
                var modelLayer = new WorldWind.RenderableLayer();
                wwd.addLayer(modelLayer);
                var position = new WorldWind.Position(20.0, -75.0, 800000.0);
                var config = {dirPath: '/3D-model/'};
                var colladaLoader = new WorldWind.ColladaLoader(position, config);
                colladaLoader.load("ISS_stationary.dae", function (colladaModel) {
                    colladaModel.scale = 2000;
                    modelLayer.addRenderable(colladaModel);
                });
            }
        </script>
    </body>
</html>
